<?xml version="1.0" encoding="UTF-8"?><project name="CAH_Final_Project" company="Rochester Institute Of Technology" webLink="http://" view-date="2016-04-14" view-index="0" gantt-divider-location="369" resource-divider-location="322" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[71,31,8,59,3,27,61,13]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="51" order="0"/>
        <field id="1" name="Default role" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Assigned" color="#8cb6ce" meeting="true" start="2016-03-14" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Groups Formed" color="#8cb6ce" meeting="false" start="2016-03-14" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="CAH Chosen As Game" color="#8cb6ce" meeting="false" start="2016-03-16" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Meeting 1: Project Overview" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Task 1:" color="#8cb6ce" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true">
            <task id="21" name="Create/Design GUI" meeting="false" start="2016-03-28" duration="2" complete="0" expand="true"/>
            <task id="20" name="Chat Implementation" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Meeting 2: SERVER I/O" color="#8cb6ce" meeting="false" start="2016-03-30" duration="1" complete="0" expand="true"/>
        <task id="22" name="Task 2:" meeting="false" start="2016-03-31" duration="4" complete="0" expand="true">
            <task id="23" name="Create Card: White/Black" meeting="false" start="2016-03-31" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Create ArrayList of Cards" meeting="false" start="2016-04-04" duration="2" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Meeting 3: Client + Server Logic" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
        <task id="36" name="Task 3:" color="#8cb6ce" meeting="false" start="2016-04-06" duration="7" complete="0" expand="true">
            <task id="28" name="Server Logic" meeting="false" start="2016-04-06" duration="3" complete="0" expand="true"/>
            <task id="34" name="Client Logic" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Design Document" color="#8cb6ce" meeting="false" start="2016-04-06" duration="7" complete="0" expand="true"/>
            <task id="69" name="UML Diagram" meeting="false" start="2016-04-06" duration="7" complete="0" expand="true"/>
        </task>
        <task id="59" name="Mid-Project Review" color="#8cb6ce" meeting="false" start="2016-04-11" duration="1" complete="0" priority="2" expand="true"/>
        <task id="45" name="Meeting 4: LOGIC" meeting="false" start="2016-04-13" duration="1" complete="0" expand="true"/>
        <task id="43" name="Task 4:" meeting="false" start="2016-04-13" duration="16" complete="0" expand="true">
            <task id="46" name="Instance of White/Black" meeting="false" start="2016-04-13" duration="7" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Instance of Integer" meeting="false" start="2016-04-22" duration="2" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Instance of String" meeting="false" start="2016-04-26" duration="4" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Instance of ArrayList" meeting="false" start="2016-05-02" duration="3" complete="0" expand="true"/>
        </task>
        <task id="61" name="Meeting 5: Debugging" color="#8cb6ce" meeting="false" start="2016-05-05" duration="1" complete="0" expand="true"/>
        <task id="64" name="Task 5:" meeting="false" start="2016-05-06" duration="9" complete="0" expand="true">
            <task id="66" name="Debug Program" meeting="false" start="2016-05-06" duration="9" complete="0" expand="true"/>
            <task id="70" name="Finalize Design Doc" meeting="false" start="2016-05-06" duration="6" complete="0" expand="true"/>
            <task id="71" name="Presentation Meeting" color="#8cb6ce" meeting="false" start="2016-05-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Final Project Due" color="#8cb6ce" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="204" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
